# Wazzap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senijoshua/wazzap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senijoshua/wazzap/: MainActivity.kt
app/src/main/java/com/senijoshua/wazzap/config/: AppConfig.kt
app/src/main/java/com/senijoshua/wazzap/config/scripts/: installHooks.sh  pre-commit  uninstallHooks.sh
app/src/main/java/com/senijoshua/wazzap/dagger/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/senijoshua/wazzap/dagger/modules/: AppModule.kt  FragmentBinderModules.kt  ViewModelInjectionModule.kt  ViewModelProviderModule.kt  WazzapViewModelFactory.kt
app/src/main/java/com/senijoshua/wazzap/dagger/modules/uimodules/: ActivityModule.kt  FragmentModule.kt  ViewModelBindingModule.kt  ViewModelInjectorModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/senijoshua/wazzap/presentation/: MainActivity.kt
app/src/main/java/com/senijoshua/wazzap/presentation/chat/: ConversationFragment.kt
app/src/main/java/com/senijoshua/wazzap/presentation/chatlist/: ConversationListFragment.kt  ConversationListViewModel.kt
app/src/main/java/com/senijoshua/wazzap/presentation/home/: ConversationListFragment.kt  ConversationListViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/senijoshua/wazzap/presentation/home/calls/: CallsFragment.kt
app/src/main/java/com/senijoshua/wazzap/presentation/home/chatlist/: ConversationListFragment.kt  ConversationListViewModel.kt
app/src/main/java/com/senijoshua/wazzap/presentation/home/status/: StatusFragment.kt
app/src/main/java/com/senijoshua/wazzap/presentation/root/: WazzapActivity.kt  WazzapFragment.kt
app/src/main/java/com/senijoshua/wazzap/scripts/: installHooks.sh  ktlint.hook  pre-commit  uninstallHooks.sh
app/src/main/java/com/senijoshua/wazzap/styles/: WazzapCodeStyle.xml
app/src/main/java/com/senijoshua/wazzap/utils/: ChatIgnition.kt  ConversationInputView.kt  LiveDataUtil.kt
app/src/main/java/com/senijoshua/wazzap/utils/annotations/: ApplicationScope.kt  OpenForTesting.kt  ViewModelKey.kt
app/src/main/res/drawable/: background_conversation_input.xml  conversation_scalable_input.xml  ic_launcher_background.xml  ic_phone_24dp.xml  ic_videocam_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_wazzap.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_home.xml  view_conversation_input.xml  view_message_input.xml
app/src/main/res/menu/: menu_fragment_conversation.xml  menu_fragment_conversation_list.xml  menu_wazzap_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/senijoshua/wazzap/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  DependencyManager.kt
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/getstream/sdk/chat/: ChatImpl.java  ChatSocketListener.kt
chat/src/main/java/com/getstream/sdk/chat/adapter/: AttachmentListAdapter.java  AttachmentListItemAdapter.java
chat/src/main/java/com/getstream/sdk/chat/rest/: Message.java
chat/src/main/java/com/getstream/sdk/chat/rest/interfaces/: QueryChannelCallback.java
chat/src/main/java/com/getstream/sdk/chat/rest/response/: ChannelState.java
chat/src/main/java/com/getstream/sdk/chat/utils/exomedia/core/exoplayer/: ExoMediaPlayer.java
chat/src/main/java/com/getstream/sdk/chat/utils/exomedia/core/renderer/: RendererProvider.java
chat/src/main/java/com/getstream/sdk/chat/view/: AvatarGroupView.java
chat/src/main/java/com/getstream/sdk/chat/viewmodel/: ChannelViewModel.java
gradle/: dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
