// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Plugins.androidGradlePlugin
        classpath Plugins.kotlinGradlePlugin
        classpath Plugins.kotlinAllOpenGradlePlugin
        classpath Plugins.navigationSafeArgsGradlePlugin

        classpath Plugins.androidMavenGradlePlugin
        classpath Plugins.googleServicesPlugin
        classpath Plugins.jacoco
        classpath Plugins.mannodermaus
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion SDKConfig.compileSdk

                defaultConfig {
                    minSdkVersion SDKConfig.minSdk
                    targetSdkVersion SDKConfig.targetSdk
                    versionCode SDKConfig.versionCode
                    versionName SDKConfig.versionName

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
                compileOptions {
                    sourceCompatibility = SDKConfig.javaVersion
                    targetCompatibility = SDKConfig.javaVersion
                }

                kotlinOptions {
                    jvmTarget = SDKConfig.javaVersion
                }

                buildFeatures {
                    dataBinding = true
                    viewBinding = false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
