apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs.kotlin'

allOpen {
    // allows a final class to be testable
    annotation('com.senijoshua.wazzap.utils.annotations.OpenForTesting')
}

android {
    defaultConfig {
        applicationId "com.senijoshua.wazzap"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStandardLibrary
    // AppCompat
    implementation Libraries.appCompat
    // Android KTX
    implementation Libraries.androidKTXCore
    //Android ktx-enhanced activity
    implementation Libraries.androidKTXActivity
    //Android ktx-enhanced fragment
    implementation Libraries.androidKTXFragment
    // ConstraintLayout
    implementation Libraries.constraintLayout
    // Stream Chat library module
    implementation project(':chat')
    // RxJava2
    implementation Libraries.rxJava2
    // RxAndroid
    implementation Libraries.rxAndroid
    // ViewPager2
    implementation Libraries.viewPager2
    // Material Components Library
    implementation Libraries.materialComponents
    // Navigation Components
    implementation Libraries.navigationFrag
    implementation Libraries.navigationUI
    // Room
    implementation Libraries.room
    // Room Kotlin Extensions & Coroutines Support
    implementation Libraries.roomCoroutinesSupport
    // Room RxJava Support
    implementation Libraries.roomRxJavaSupport
    // ViewModel and LiveData
    implementation Libraries.viewModelAndLiveData
    // Incremental build processor for Java8
    implementation Libraries.java8IncrementalBuildProcessor
    // LiveData ktx extension
    implementation Libraries.liveDataKtx
    // ViewModel ktx extension
    implementation Libraries.viewModelKtx
    // Dagger2
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerKaptCompiler
    kapt Libraries.daggerKaptProcessor
    // Retrofit
    implementation Libraries.retrofit
    // Moshi Converter
    implementation Libraries.moshiConverter
    // Moshi
    implementation Libraries.moshi
    // Moshi CodeGen
    kapt Libraries.moshiCodegenKapt
    // Glide
    implementation Libraries.glide
    kapt Libraries.glideKapt
    // Glide OkHttp Integration Library
    implementation Libraries.glideOkHttp
    //OkHttp
    implementation Libraries.okHttp
    //OkHttp Http Log interceptor
    implementation Libraries.okHttpLogInterceptor

    // JUnit4 testing framework
    testImplementation Libraries.junit
    // Android Test Assertions
    androidTestImplementation Libraries.testAssertions
    // Test helpers for LiveData
    testImplementation Libraries.liveDataTestHelpers
    // Android JUnit TestRunner
    androidTestImplementation Libraries.androidJunitTestRunner
    // Espresso
    androidTestImplementation Libraries.espresso
}
