apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs.kotlin'

allOpen {
    // allows a final class to be testable
    annotation('com.senijoshua.wazzap.utils.annotations.OpenForTesting')
}

android {
    defaultConfig {
        applicationId "com.senijoshua.wazzap"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Android KTX
    implementation 'androidx.core:core-ktx:1.3.1'
    //Android ktx-enhanced activity
    implementation 'androidx.activity:activity-ktx:1.1.0'
    //Android ktx-enhanced fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // Stream Chat library module
    implementation project(':chat')
    // Android KTX
    implementation 'androidx.core:core-ktx:1.3.1'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Material Components Library
    implementation 'com.google.android.material:material:1.2.1'
    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    // Room Kotlin Extensions & Coroutines Support
    implementation 'androidx.room:room-ktx:2.2.5'
    // Room RxJava Support
    implementation 'androidx.room:room-rxjava2:2.2.5'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Incremental build processor for Java8
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    // LiveData ktx extension
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // ViewModel ktx extension
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // Dagger2
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    // Moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    // Moshi CodeGen
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    // Glide OkHttp Integration Library
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //OkHttp Http Log interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    // JUnit4 testing framework
    testImplementation 'junit:junit:4.12'
    // Android Test Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Android JUnit TestRunner
    androidTestImplementation 'androidx.test:runner:1.3.0'
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
