<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleMarginStart="@dimen/density_24"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/app_title_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_camera"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="14dp"
        android:contentDescription="@string/status_camera_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        app:srcCompat="@drawable/ic_camera_alt_24dp"
        app:tint="@color/tab_inactive" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toRightOf="@id/home_camera"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/tab_active"
        app:tabMode="fixed"
        app:tabRippleColor="@color/white_20"
        app:tabSelectedTextColor="@color/tab_active"
        app:tabTextAppearance="@style/Tab.TitleText"
        app:tabTextColor="@color/tab_inactive"
        app:tabUnboundedRipple="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tab_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/density_16"
        android:layout_marginBottom="@dimen/density_16"
        app:backgroundTint="@color/base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_chat_24dp"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
